# Torisho-BE

./: .gitignore  Torisho.sln  docker-compose.yml
src/Infrastructure/Torisho.Infrastructure/: DataContext.cs  Torisho.Infrastructure.csproj
src/Infrastructure/Torisho.Infrastructure/Configurations/ContentDomain/: KanjiConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/DictionaryDomain/: DictionaryCommentConfiguration.cs  DictionaryEntryConfiguration.cs  DictionaryEntryDefinitionConfiguration.cs  DictionaryEntryKanjiConfiguration.cs  DictionaryEntryKanjiFormConfiguration.cs  DictionaryEntryReadingFormConfiguration.cs  FlashCardConfiguration.cs  KanjiConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/FlashcardDomain/: FlashcardDeckConfiguration.cs  FlashcardFolderConfiguration.cs  FlashcardItemConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/LearningDomain/: ChapterConfiguration.cs  LessonConfiguration.cs  LessonGrammarItemConfiguration.cs  LessonReadingItemConfiguration.cs  LessonVocabularyItemConfiguration.cs  LevelConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/ProgressDomain/: ChapterProgressConfiguration.cs  DailyActivitiesConfiguration.cs  LearningProgressConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/QuizDomain/: QuestionConfiguration.cs  QuestionOptionConfiguration.cs  QuizAnswerConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/RoomDomain/: RoomConfiguration.cs  RoomParticipantConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/UserDomain/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/Configurations/VideoDomain/: SubtitleConfiguration.cs  VideoLessonConfiguration.cs  VideoProgressConfiguration.cs
src/Infrastructure/Torisho.Infrastructure/ExternalServices/: TatoebaService.cs
src/Infrastructure/Torisho.Infrastructure/Import/Dictionary/: JmdictImportService.cs  KanjidicImportService.cs
src/Infrastructure/Torisho.Infrastructure/Migrations/: 20260225083604_AddRefreshTokenEntity.Designer.cs  20260225083604_AddRefreshTokenEntity.cs  20260302082758_FixedFlashcardRelationship.Designer.cs  20260302082758_FixedFlashcardRelationship.cs  20260306133330_AddTargetLevelToRoom.Designer.cs  20260306133330_AddTargetLevelToRoom.cs  20260308063233_Dictionary_schema_v2.Designer.cs  20260308063233_Dictionary_schema_v2.cs  20260308071649_Dictionary_form_text_binary_collation.Designer.cs  20260308071649_Dictionary_form_text_binary_collation.cs  20260308073215_Dictionary_fulltext_gloss_text.Designer.cs  20260308073215_Dictionary_fulltext_gloss_text.cs  20260404050122_AddDictionaryCommentUser.Designer.cs  20260404050122_AddDictionaryCommentUser.cs  20260405025229_RemoveDictionaryCommentLikeCount.Designer.cs  20260405025229_RemoveDictionaryCommentLikeCount.cs  20260407040839_FixKanjiModel_Entry.Designer.cs  20260407040839_FixKanjiModel_Entry.cs  20260408012543_Refactor_Kanji_RemoveLearningContent.Designer.cs  20260408012543_Refactor_Kanji_RemoveLearningContent.cs  20260410131941_LessonCurriculumSchemaV1.Designer.cs  20260410131941_LessonCurriculumSchemaV1.cs  20260414114117_RefactorFLashcardDomain.Designer.cs  20260414114117_RefactorFLashcardDomain.cs  20260418032014_RemoveVocab_SetnullFolder.Designer.cs  20260418032014_RemoveVocab_SetnullFolder.cs  20260419072123_AddOAuthFields.Designer.cs  20260419072123_AddOAuthFields.cs  20260420092107_ReuseLearningProgressForDashboard.Designer.cs  20260420092107_ReuseLearningProgressForDashboard.cs  20260430082344_AddUserTokens.Designer.cs  20260430082344_AddUserTokens.cs  DataContextModelSnapshot.cs
src/Infrastructure/Torisho.Infrastructure/Queries/Dictionary/: DictionarySearchQueries.cs
src/Infrastructure/Torisho.Infrastructure/Repositories/: ChapterProgressRepository.cs  DailyActivitiesRepository.cs  DictionaryCommentRepository.cs  DictionaryEntryRepository.cs  DictionaryKanjiRepository.cs  FlashcardDeckRepository.cs  FlashcardFolderRepository.cs  FlashcardItemRepository.cs  GenericRepository.cs  LearningProgressRepository.cs  LevelRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs  VideoLessonRepository.cs
src/Infrastructure/Torisho.Infrastructure/Services/: AuthService.cs  RedisService.cs
src/Infrastructure/Torisho.Infrastructure/Services/Auth/: AuthService.cs  GoogleAuthProvider.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/Torisho.Infrastructure/Services/Dictionary/: DictionarySearchService.cs  DictionarySearchSql.cs  JmdictImportService.cs  KanjidicImportService.cs
src/Infrastructure/Torisho.Infrastructure/Services/Email/: SmtpEmailService.cs
src/Infrastructure/Torisho.Infrastructure/Services/Learning/: CurriculumImportService.cs
src/Presentation/Torisho.API/: Program.cs  Torisho.API.csproj  appsettings.json
src/Presentation/Torisho.API/Controllers/: AuthController.cs  CacheController.cs  RoomController.cs
src/Presentation/Torisho.API/Hubs/: RoomHub.cs
src/Presentation/Torisho.API/Properties/: launchSettings.json
src/Tools/Torisho.Importer/: Program.cs  README.md  Torisho.Importer.csproj
(+213 files in other folders)
