<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Torisho.Application\Torisho.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Torisho.Infrastructure\Torisho.Infrastructure.csproj" />
  </ItemGroup>

</Project>
